quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:h2:mem:hello
quarkus.datasource.metrics.enabled = true
quarkus.datasource.jdbc.max-size = 5
